{
  "name": "frc-mscout-analytics-2019",
  "version": "1.0.0",
  "description": "FRC Match Scouting System, Laptop program to analyze scouting data",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexbay218/frc-mscout-analytics-2019.git"
  },
  "author": "Alexbay218",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Alexbay218/frc-mscout-analytics-2019/issues"
  },
  "homepage": "https://github.com/Alexbay218/frc-mscout-analytics-2019#readme",
  "dependencies": {
    "chart.js": "^2.7.3",
    "deep-equal": "^1.0.1",
    "electron": "^4.0.1",
    "jquery": "^3.3.1",
    "md5": "^2.2.1",
    "nedb": "^1.8.0",
    "npm": "^6.7.0",
    "recursive-readdir": "^2.2.2",
    "tabulator-tables": "^4.1.5",
    "xhr2": "^0.1.4"
  }
}
